# namaz-prayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  diyanetcountrycity.json
app/src/main/res/color/: navigationcolors.xml
app/src/main/res/color-night/: navigationcolors.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  arrow_qiblah.xml  background_fajr.xml  background_maghrib.xml  bottomsheet_background.xml  bottomsheet_background_maps.xml  bottomsheet_pressed_state.xml  button_state.xml  circle_dark_blue.xml  circle_yellow.xml  circular.xml  custom_qiblah.xml  custom_qiblah2.xml  dialog_bg.xml  fragment_background.xml  greengradient.xml  ic_arrowright.xml  ic_asrmaybe.xml  ic_bigmosque.xml  ic_cardback.xml  ic_dhuhrmaybe.xml  ic_launcher_background2.xml  ic_location.xml  ic_location2.xml  ic_location3.xml  ic_maghribmaybe.xml  ic_realfajr.xml  ic_realfajr2.xml  ic_realnight.xml  ic_rose_petals.xml  ic_volume_up_black_24dp.xml  ic_volume_up_black_opt.xml  ic_web_1920___1.xml  intro_location.xml  intro_privacy.xml  navigation_background.xml  navigation_mosque.xml  prayer_cardnight.xml  prayer_maghrib.xml  (+28 more)
app/src/main/res/drawable-v24/: button_round_corner.xml  ic_launcher_foreground2.xml  ic_sunnycloudy.xml
app/src/main/res/drawable-v32/: greengradient.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottomsheet_asrcalculation.xml  bottomsheet_highlatadjustment.xml  bottomsheet_highlatsadjustment.xml  bottomsheet_manualtunes.xml  bottomsheet_method.xml  bottomsheet_method_diyanet.xml  bottomsheet_methods.xml  bottomsheet_notification.xml  bottomsheet_style.xml  fragment_home.xml  fragment_location2.xml  fragment_maps.xml  fragment_prayer.xml  fragment_qiblah.xml  fragment_settings.xml  fragment_settings_location.xml  fragment_today.xml  fragment_tomorrow.xml  intro_fragment_location.xml  intro_fragment_notification.xml  intro_fragment_privacy.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+93 files in other folders)
