<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qiblah"
        android:icon="@drawable/navigation_qiblah"
        android:title="@string/title_qiblah" />

    <item
        android:id="@+id/navigation_prayer"
        android:icon="@drawable/navigation_prayer"
        android:title="@string/title_prayer" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/navigation_settings"
        android:title="@string/title_settings" />

</menu>