<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_background"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title_manualtunes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_manualtunes"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textSize="25sp"
                android:layout_marginEnd="40dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeBottomsheetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/backgroundColor"
                android:src="@drawable/symbol_close" />
        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cardviewFajr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/fajr"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cardviewFajrManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/fajrRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/fajrAdd"
                        android:layout_toEndOf="@+id/fajrRemove"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fajrMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fajrMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/fajrAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <RelativeLayout
                    android:id="@+id/cardviewSunrise"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/sunrise"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cardviewSunriseManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/sunriseRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/sunriseAdd"
                        android:layout_toEndOf="@+id/sunriseRemove"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sunriseMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/sunriseMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/sunriseAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/cardviewDhuhr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/dhuhr"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardviewDhuhrManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/dhuhrRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toStartOf="@+id/dhuhrAdd"
                        android:layout_toEndOf="@+id/dhuhrRemove"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dhuhrMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/dhuhrMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/dhuhrAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/cardviewAsr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/asr"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardviewAsrManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/asrRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toStartOf="@+id/asrAdd"
                        android:layout_toEndOf="@+id/asrRemove"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/asrMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/asrMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/asrAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/cardviewMaghrib"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/maghrib"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardviewMaghribManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/maghribRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toStartOf="@+id/maghribAdd"
                        android:layout_toEndOf="@+id/maghribRemove"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/maghribMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/maghribMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/maghribAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/cardviewIshaa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/ishaa"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardviewIshaaManualTunes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bottomsheet_pressed_state"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:cardCornerRadius="0dp">

                    <ImageButton
                        android:id="@+id/ishaaRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_remove" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ishaaAdd"
                        android:layout_toEndOf="@+id/ishaaRemove"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ishaaMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ishaaMinuteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/minutes"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/ishaaAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/symbol_add" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>