<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prayer.PrayerFragment"
    >






            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/prayer_name"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:text="Prayer" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cityText"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousDay"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/symbol_arrow_left"
                android:layout_marginStart="5dp"
                app:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthDayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Feb 2021"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextDay"
                app:layout_constraintStart_toEndOf="@+id/previousDay"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nextDay"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/symbol_arrow_right"
                android:layout_marginEnd="5dp"
                app:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/datepicker" />


</RelativeLayout>