<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/title_settings"
        android:textAppearance="@style/prayer_name"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/categoryLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/title_location"
                android:textColor="@color/weak_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardViewLocation"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstraint" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewLocation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLocations"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/currentlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="40dp"
                        android:text="Korbach,34497"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/refreshlocation2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/refreshlocation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/symbol_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/categoryPrayerCalculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/title_prayercalculation"
                android:textColor="@color/weak_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardViewPrayerCalculation"
                app:layout_constraintTop_toBottomOf="@+id/cardViewLocation" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewPrayerCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/selected_prayercard"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryPrayerCalculation"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutMethod"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/methodTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/title_method" />

                                <TextView
                                    android:id="@+id/methodText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/methodTitle"
                                    android:layout_alignStart="@+id/methodTitle"
                                    android:text="University of Islamic Science"
                                    android:textColor="@color/weak_text" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/symbol_arrow_right" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewAsrcalculation"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewMethod" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAsrcalculation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewMethod"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutAsrcalculation"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/asrcalculationTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/title_asrcalculation" />

                                <TextView
                                    android:id="@+id/asrcalculationText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/asrcalculationTitle"
                                    android:layout_alignStart="@+id/asrcalculationTitle"
                                    android:text="Shafi"
                                    android:textColor="@color/weak_text" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/symbol_arrow_right" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardViewHighlatsadjustment"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewAsrcalculation" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewHighlatsadjustment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewAsrcalculation"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutHighlatadjustments"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewAsrcalculation">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/highlatadjustmentTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/title_highlatadjustment" />

                                <TextView
                                    android:id="@+id/highlatadjustmentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/highlatadjustmentTitle"
                                    android:layout_alignStart="@+id/highlatadjustmentTitle"
                                    android:text="None"
                                    android:textColor="@color/weak_text" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/symbol_arrow_right" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardviewManualtunes"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewHighlatsadjustment" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardviewManualtunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewHighlatsadjustment"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutManualtunes"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewAsrcalculation">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/manualtunesTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/title_manualtunes" />

                                <TextView
                                    android:id="@+id/manualtunesText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manualtunesTitle"
                                    android:layout_alignStart="@+id/manualtunesTitle"
                                    android:text="0"
                                    android:textColor="@color/weak_text" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/symbol_arrow_right" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/categoryNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/title_notification"
                android:textColor="@color/weak_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardViewNotification"
                app:layout_constraintTop_toBottomOf="@+id/cardViewPrayerCalculation" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewNotification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryNotification"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutNotification"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/notificationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_notification" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/symbol_arrow_right" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>

