<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_background_maps"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeBottomsheetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/backgroundColor"
            android:src="@drawable/symbol_close" />
    </RelativeLayout>

    <!--TODO SEARCHVIEW-->
    <!--
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_location"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/searchview_background"
            />
            -->

        <Button
            android:id="@+id/enableLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get my location"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/navigation_background"
            />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        tools:context=".ui.settings.MapsFragment" />
    </LinearLayout>