<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TabTodayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.prayer.TabTodayFragment"
    android:background="?attr/backgroundColor">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeWidth="0dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/titleBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/background_fajr"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prayerConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="1dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/prayerConstraint"
            app:layout_constraintTop_toTopOf="@id/prayerConstraint">


            <ScrollView
                android:id="@+id/scrollViewToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                app:layout_constraintBottom_toBottomOf="@+id/prayerConstraint"
                app:layout_constraintTop_toTopOf="@+id/prayerConstraint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fajrCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_fajr" />

                                <TextView
                                    android:id="@+id/fajrtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/fajr"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/fajrtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="04:20"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/fajrSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/fajrDivider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="?attr/colorSurface" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sunriseCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_sunrise" />

                                <TextView
                                    android:id="@+id/sunrisetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/sunrise"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/sunrisetime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="05:30"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/sunriseSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/sunriseDivider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="?attr/colorSurface" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dhuhrCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_dhuhr" />

                                <TextView
                                    android:id="@+id/dhuhrtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/dhuhr"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/dhuhrtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="13:30"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/dhuhrSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dhuhrDivider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="?attr/colorSurface" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/asrCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_asr" />

                                <TextView
                                    android:id="@+id/asrtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/asr"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/asrtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="17:30"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/asrSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/asrDivider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="?attr/colorSurface" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/maghribCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_maghrib" />

                                <TextView
                                    android:id="@+id/maghribtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/maghrib"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/maghribtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="20:30"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/maghribSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/maghribDivider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="?attr/colorSurface" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ishaaCard"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        app:cardCornerRadius="0dp"
                        app:strokeWidth="0dp"
                        tools:layout_editor_absoluteX="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/symbol_ishaa" />

                                <TextView
                                    android:id="@+id/ishaatext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/ishaa"
                                    android:textAppearance="@style/prayer_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/ishaatime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="23:30"
                                    android:textAppearance="@style/prayer_name"

                                    />

                                <ImageView
                                    android:id="@+id/ishaaSoundIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/symbol_notification" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
